<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pre Loans</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      text-align: center;
    }

    header {
      background: #002b5b;
      padding: 20px;
    }

    header img {
      max-width: 200px;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: #002b5b;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 20px;
    }

    input, select, button {
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background: #002b5b;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>
  <!-- Header with Logo -->
  <header>
    <img src="logo.png" alt="Pre Loans Logo">
  </header>

  <!-- Loan Form -->
  <div class="container">
    <h1>Check Your Loan Eligibility</h1>
    <form action="thankyou.html" method="GET">
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="tel" name="mobile" placeholder="Mobile Number" required>
      <input type="text" name="company" placeholder="Company Name" required>
      <input type="number" name="salary" placeholder="Monthly Salary" required>
      <input type="text" name="city" placeholder="City" required>
      <button type="submit">Submit</button>
    </form>
  </div>
</body>
</html>
