<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #f4f4f4;
      margin: 0;
    }
    .box {
      text-align: center;
      background: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      color: #002b5b;
    }
  </style>
</head>
<body>
  <div class="box">
    <h1>✅ Thank You!</h1>
    <p>Your loan enquiry has been submitted successfully.</p>
    <p>Our team will contact you soon.</p>
  </div>
</body>
</html>
